<!DOCTYPE html>
<head>
    <script></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav a.logout {
            background-color: red;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        /*tabla de solicitudes*/
        #tabla {
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tabla td, #tabla th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tabla tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tabla tr:hover {
            background-color: #ddd;
        }

        #tabla th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>Area administrativa</title>
</head>

<body onload="init()">

<div class="topnav">
    <a href="admin.html">Home</a>
    <a href="admin.html" class="active">Solicitudes Recibidas</a>
    <a href="users.html">Usuarios Registrados</a>
    <a href="encuestas.html">Encuestas Recibidas</a>
    <div class="login-container" id="mostrar_usuarioq">
        <form action="#" id="login_form" onsubmit="return false;">
            <input type="text" placeholder="Username" id="uname">
            <input type="text" placeholder="Password" id="pwd">
            <button id="loginButton">Login</button>
        </form>
        <span id="logged_name"><a id="logout" class="logout" href="#logout">ulog</a></span>

    </div>
</div>

<div>
    <table id="tabla">
        <thead>
        <tr>
            <th>Titulo</th>
            <th>Area</th>
            <th>Fecha</th>
            <th>Usuario</th>
        </tr>
        </thead>
        <tbody id="reqs-table-body">
        </tbody>
    </table>
</div>
</body>
</html>