<!DOCTYPE html>
<head>
    <script></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav a.logout {
            background-color: red;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        /*Formulario de signup*/
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Full-width input fields */
        input[type=text], input[type=password], select, textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        .button-form {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }


        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }

        /*Boton flotante*/
        .float{
            position:fixed;
            width:100px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#0074D9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
            padding-top: 20px;
        }

        .my-float{
            margin-top:22px;
        }

        /*tabla de solicitudes*/
        #tabla {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tabla td, #tabla th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tabla tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tabla tr:hover {
            background-color: #ddd;
        }

        #tabla th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body onload="init()">

<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="cotizacion.html">Solicitar Cotizacion</a>
    <a href="signup.html" class="registrarLink">Registrarse</a>
    <div class="login-container" id="mostrar_usuarioq">
        <form action="#" id="login_form" onsubmit="return false;">
            <input type="text" placeholder="Username" id="uname">
            <input type="text" placeholder="Password" id="pwd">
            <button id="loginButton">Login</button>
        </form>
        <span id="logged_name"><a id="logout" class="logout" href="#logout">ulog</a></span>

    </div>
</div>

<div id="id01" >
    <form class="modal-content" action="#">
        <div class="container">
            <h1>Registrar Solicitud</h1>
            <p>Por favor llena los datos, responderemos a tu solicitud lo antes posible</p>
            <hr>
            <label for="titleReq"><b>Titulo</b></label>
            <input type="text" placeholder="Nombre" id="titleReq" >
            <label for="areaReq"><b>Area de la solicitud</b></label>
            <select name="areaReq" id="areaReq">
                <option value="Desarrollo">Desarrollo</option>
                <option value="Servidores e Infraestructura">Servidores e Infraestructura</option>
                <option value="Marketing">Marketing</option>
                <option value="Otro">Otro</option>
            </select>

            <label for="descReq"><b>Descripcion</b></label>
            <textarea name="descReq" id="descReq" cols="75" rows="10"></textarea>

            <div class="clearfix">
                <button class="button-form" id="addRequestButton">Registrar Solicitud</button>
            </div>
        </div>
    </form>
</div>

<table id="tabla">
    <thead>
    <tr>
        <th>Titulo</th>
        <th>Area</th>
        <th>Fecha</th>
        <th>Usuario</th>
    </tr>
    </thead>
    <tbody id="reqs-table-body">
    </tbody>
</table>
<a href="feedback.html" class="float">
    <i class="fa fa-plus my-float">Feedback</i>
</a>
</body>
</html>