<!DOCTYPE html>
<head>
    <script></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav a.logout {
            background-color: red;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        /*Formulario de signup*/
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Full-width input fields */
        input[type=text], input[type=password], select, textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        .button-form {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }


        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body onload="init()">

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="cotizacion.html">Solicitar Cotizacion</a>
    <a href="signup.html" class="registrarLink">Registrarse</a>
    <div class="login-container" id="mostrar_usuarioq">
        <form action="#" id="login_form" onsubmit="return false;">
            <input type="text" placeholder="Username" id="uname">
            <input type="text" placeholder="Password" id="pwd">
            <button id="loginButton">Login</button>
        </form>
        <span id="logged_name"><a id="logout" class="logout" href="#logout">ulog</a></span>

    </div>
</div>

<div id="id01" >
    <form class="modal-content" action="#">
        <div class="container">
            <h1>Enviar Encuesta de Satisfaccion</h1>
            <p>Por favor completa la siguiente encuesta, tus comentarios nos ayudan a mejorar</p>
            <hr>
            <label for="encServicio"><b>Como calificarias el servicio recibido</b></label>
            <select name="encServicio" id="encServicio">
                <option value="Malo">Malo</option>
                <option value="Regular">Regular</option>
                <option value="Bueno">Bueno</option>
                <option value="Excelente">Excelente</option>
            </select>
            <label for="encArea"><b>Que area considera que deberiamos abarcar en un futuro cercano?</b></label>
            <input type="text" placeholder="Nueva area" id="encArea" >
            <label for="encCiudad"><b>Para que ciudad solicita nuestros servicios?</b></label>
            <select name="encCiudad" id="encCiudad">
                <option value="La Paz">La Paz</option>
                <option value="Cochabamba">Cochabamba</option>
                <option value="Santa Cruz">Santa Cruz</option>
                <option value="Oruro">Oruro</option>
                <option value="Beni">Beni</option>
                <option value="Tarija">Tarija</option>
                <option value="Potosi">Potosi</option>
                <option value="Pando">Pando</option>
                <option value="Sucre">Sucre</option>
            </select>

            <label for="encComentario"><b>Comentarios</b></label>
            <textarea name="encComentario" id="encComentario" cols="75" rows="10"></textarea>

            <div class="clearfix">
                <button class="button-form" id="addEncuesta">Enviar Encuesta</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>