<!DOCTYPE html>
<head>
    <script></script>
    <script type="text/javascript" src="main.js"></script>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav a.logout {
            background-color: red;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        /* Header/Logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #FF4136;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body onload="init()">

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="cotizacion.html">Solicitar Cotizacion</a>
    <a href="signup.html" class="registrarLink">Registrarse</a>
    <div class="login-container" id="mostrar_usuarioq">
        <form action="#" id="login_form" onsubmit="return false;">
            <input type="text" placeholder="Username" id="uname">
            <input type="text" placeholder="Password" id="pwd">
            <button id="loginButton">Login</button>
        </form>
        <span id="logged_name"><a id="logout" class="logout" href="#logout">ulog</a></span>

    </div>
</div>

<div class="header">
    <h1>Kashorako Kotoba</h1>
    <p>Sistema Administrativo Alpha</p>
</div>

</body>
</html>